#spring.jpa.open-in-view=false
#
#spring.profiles.active=dev
#acima o original pra local (dev-postgreLocal) ou (test(H2Local)


spring.profiles.active=${APP_PROFILE:test}
#:test  - significa se a variavel nao existir devera usar o ambiente 'application-test.properties'
# la no Hiroku vou definir a variavel APP_PROFILE como 'prod'

spring.jpa.open-in-view=false