
spring.datasource.url=${DATABASE_URL}

#vai rodar no postgree lá no Heroku em produção!
#a variavel 'database_url' vai ser criada lá no Heroku


# no aplication.propriete tenho que fazer um maçete de variavel de ambiente tambem
# colocar o seguinte modelo la:
#spring.profiles.active=${APP_PROFILE:test}
#spring.jpa.open-in-view=false
